web:
  build: .
  command: python hello.py
  ports:
     - "5000:5000"
  volumes:
     - .:/code
  hostname: hello.weave.local
  environment:
     WEAVE_CIDR: 10.9.2.1/24
redis:
  image: redis
  hostname: redis.weave.local
  environment:
     WEAVE_CIDR: 10.9.2.2/24
